global
  log 172.20.0.1:514 local0

defaults
  mode http
  log global
  option httplog
  timeout connect 5000ms
  timeout client 30000ms
  timeout server 30000ms

frontend ft_web
  bind *:80
  acl conf_path path_beg /confluence
  use_backend confluence if conf_path
  default_backend jira_cluster

backend jira_cluster
  balance roundrobin
  cookie JSESSIONID prefix nocache
  server j1 172.20.0.4:8080  check cookie j1
  server j2 172.20.0.14:8080 check cookie j2
  server j3 172.20.0.24:8080 check cookie j3
  server j4 172.20.0.34:8080 check cookie j4
  
backend confluence
  server c1 172.20.0.5:8090
