global
  log 172.20.0.1:514 local0

defaults
  mode http
  log global
  option httplog
  timeout connect 5000ms
  timeout client 30000ms
  timeout server 30000ms

frontend ft_web
  bind *:80
  acl conf_path path_beg /confluence
  use_backend confluence if conf_path
  default_backend jira

backend jira
  server j1 172.20.0.4:8080

backend confluence
  server c1 172.20.0.5:8090
